课程大纲：
.Eclipse的使用
.模块和模块的常用方法
.函数式编程
.yield
.三元运算
.lambda表达式
.内置函数  --》反射
.常用模块
.装饰器
.作业

import sys
sys.path  这个内容的输出，就是可以可以导入 模块的一些路径，只有在这些路径下定义的模块才可以被直接导入

在python文件中，如果我们要使用某个文件夹中的模块（py文件），这个文件必须是个包，及文件夹下面要有一个__init__的文件

至关重要的__init__.py文件，有这个文件后文件夹就转化为包


>>> import glob
>>> glob.glob(r'/home/*.tar.gz')
['/home/apache-tomcat-7.0.72.tar.gz', '/home/tomcat_jiu-20161129.tar.gz']
>>> glob.glob(r'/root/*.tar.gz')
[]
>>> glob.glob(r'/root/*/*.tar.gz')
['/root/source/redis-3.0.0-rc2.tar.gz']
>>> 


yield是给生成器，类似的有xrange()和xreadlines()
要得到生成器的内部数值必须使用遍历的方法执行函数的代码

常见的内置函数：
help()
dir()
type()
id()

