DEB [20170818-13:46:42.516] thr=1   paramiko.transport: starting thread (client mode): 0x2af79e8L
INF [20170818-13:46:42.538] thr=1   paramiko.transport: Connected (version 2.0, client OpenSSH_5.3)
DEB [20170818-13:46:42.553] thr=1   paramiko.transport: kex algos:[u'diffie-hellman-group-exchange-sha256', u'diffie-hellman-group-exchange-sha1', u'diffie-hellman-group14-sha1', u'diffie-hellman-group1-sha1'] server key:[u'ssh-rsa', u'ssh-dss'] client encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] server encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] client mac:[u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] server mac:[u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] client compress:[u'none', u'zlib@openssh.com'] server compress:[u'none', u'zlib@openssh.com'] client lang:[u''] server lang:[u''] kex follows?False
DEB [20170818-13:46:42.555] thr=1   paramiko.transport: Ciphers agreed: local=aes128-ctr, remote=aes128-ctr
DEB [20170818-13:46:42.555] thr=1   paramiko.transport: using kex diffie-hellman-group14-sha1; server key type ssh-rsa; cipher: local aes128-ctr, remote aes128-ctr; mac: local hmac-sha1, remote hmac-sha1; compression: local none, remote none
DEB [20170818-13:46:42.746] thr=1   paramiko.transport: Switch to new keys ...
DEB [20170818-13:46:42.757] thr=2   paramiko.transport: Adding ssh-rsa host key for 121.42.191.190: 76e687195f6d4c92bef72cf562521aad
DEB [20170818-13:46:42.821] thr=2   paramiko.transport: Trying discovered key bee4f6167b25a28cee12d16867f31492 in C:\Users\Administrator/.ssh/id_rsa
DEB [20170818-13:46:42.836] thr=1   paramiko.transport: userauth is OK
INF [20170818-13:46:43.141] thr=1   paramiko.transport: Authentication (publickey) failed.
DEB [20170818-13:46:43.161] thr=1   paramiko.transport: userauth is OK
INF [20170818-13:46:43.259] thr=1   paramiko.transport: Authentication (password) successful!
DEB [20170818-13:46:43.260] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20170818-13:46:43.276] thr=1   paramiko.transport: [chan 0] Max packet out: 32768 bytes
DEB [20170818-13:46:43.276] thr=1   paramiko.transport: Secsh channel 0 opened.
DEB [20170818-13:46:43.309] thr=1   paramiko.transport: [chan 0] Sesch channel 0 request ok
DEB [20170818-13:46:43.325] thr=1   paramiko.transport: [chan 0] Sesch channel 0 request ok
ERR [20170818-15:42:33.207] thr=1   paramiko.transport: Socket exception:  (10054)
20170818-13:46:43.894] thr=1   paramiko.transport: EOF in transport thread
